<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script language="Javascript" src="./utilities0.js">
    </script>
    <!-- <script language="Javascript" src="./truthtables.js"/> -->
    <script language="Javascript" src="./strings.js"></script>
    <script language="Javascript" src="./prop-logic-tm.js"></script>
    <script language="Javascript" src="./prog-5.js"></script>
</head>

<body>
    <br />
    <br />
    <span id="machine"></span>
    <br />
    <br />
    <div align="center">
        <INPUT type="button" value="clear rules" onClick="clearRules()" /> &nbsp;
        <INPUT type="button" value="clear tape" onClick="clearTape()" /> &nbsp;
        <INPUT type="button" value="step" onClick="oneStep()" /> &nbsp;
        <INPUT type="button" value="10 step" onClick="tenStep()" /> &nbsp;
        <INPUT name="button" type="button" onClick="reSet()" value="reset" /> &nbsp;
        <INPUT type="button" onClick="runIt()" value="run" /> &nbsp;
        <select id="programmenu" onChange="loadProgram()">
            <option value="0">load ...</option>
            <option value="1">binary counter</option>
            <option value="2">binary count-down</option>
            <option value="3">binary adder</option>
            <option value="4">polish notation copier</option>
            <option value="5">propositional logic proof 1</option>
            <option value="6">propositional logic proof 2</option>
        </select>
    </div>
    <br />
    <table align="center" border="1">
        <tbody id="rules">
            <tr>
                <td width="35" align="center">state</td>
                <td width="35" align="center">if</td>
                <td width="35" align="center">write</td>
                <td width="75" align="center">move</td>
                <td width="35" align="center">state</td>
                <td width="50" align="center" bgcolor="#CCCCCC"><a href="javascript:addRule()" style="text-decoration:none">add</a></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
</body>
<script>
drawMachine()
loadProgram(5)
</script>

</html>